<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page14 - longpants.xyz</title>
    <meta property="og:title" content="Page14 - longpants.xyz" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/2f538aa6-6dfd-42a7-99c6-c7a97349a725/d82fde2c-242c-4d72-aed1-78771f0b79e3?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/sl favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./03-13-2024-2019.css" rel="stylesheet" />

      <div class="page14-container">
        <header data-role="Header" class="page14-header">
          <span class="page14-contact">contact - stanley@longpants.xyz</span>
          <span class="page14-text">
            <a href="index.html" class="page14-navlink">newest</a>
            <span>-</span>
            <a href="introduction.html" class="page14-navlink1">intro</a>
            <span>-</span>
            <a href="posts.html" class="page14-navlink2">all posts</a>
          </span>
        </header>
        <div class="page14-post-setup">
          <div class="page14-title-date-body">
            <span class="page14-date-posted">03/13/2024 - 20:19</span>
            <div class="page14-container1">
              <span class="page14-body">
                <span>
                  There was something peculiar about Isabelle’s appearance that
                  I’ve been trying to figure out since I met her.
                </span>
                <br />
                <br />
                <span>Today I’ve finally found out: it’s the blue fur.</span>
                <br />
                <br />
                <span>
                  After reading over the Aiom Corp’s scientific manual to Aiom
                  biology and genetics - a public overview on all of the
                  possibilities and limitations to Aiom appearances - I verified
                  that there shouldn’t be Aioms of most blue hues for fur,
                  assuming the genetic alteration is drawn from the limitations
                  of animals found in nature. Blue already is a rare color in
                  nature, and the few uses of it are barely found in mammals, of
                  which are more of a grayish hue.
                </span>
                <br />
                <br />
                <span>
                  This of course is in the context of mammal fur. The colors of
                  other animals such as blue jays aren't worth considering, as
                  their color is an illusion made possible by light scattering.
                  Isabelle’s fur retains its color even no matter what I do to
                  it (She lent me a small shedding from the back of her head to
                  test with). I even tried washing it out of a potential dye,
                  but it remained the same.
                </span>
                <br />
                <br />
                <span>
                  There are some, though very few, animals in nature that do
                  produce true blue pigmentation in their appearance. However,
                  this doesn’t explain why Isabelle is the only truly blue (Even
                  if closer to a sky-blue color than to violet) Aiom that I’ve
                  ever encountered. I scrubbed through the internet for an Aiom
                  that could have a similar color. Nothing.
                </span>
                <br />
                <br />
                <span>
                  Today, I asked one of the scientists at Aiom Corp about the
                  possibility, withholding the situation with Isabelle. He said
                  there was no practical way to apply true blue pigmentation to
                  anthro Aioms, given the original outline used for the current
                  genetic engineering standard created years ago. Interestingly,
                  he said that it’s common for customers to request for an Aiom
                  of a blue hue, only to be disappointed by the impossibility of
                  it.
                </span>
                <br />
                <br />
                <span>
                  When I asked if there’s a specific blue at all, he said
                  there’s been a lot more requests for ‘lighter ones, maybe
                  pastel blue’. He even was able to pull up an example of a
                  request in the form of a consumer quote from only a few months
                  ago, which provided an exact hex code of a color (Of which is
                  only a reference for developing the Aiom; Aioms are never
                  going to reasonably be the same exact digital value of a color
                  as requested).
                </span>
                <br />
                <br />
                <span>
                  Now that I look at it, pastel blue is a more accurate color to
                  describe Isabelle’s fur as. I’d pin it down as closest to
                  #C1E5FF in typical lighting conditions. When she’s outside in
                  the sun, she glows. I actually find myself a little mesmerized
                  by her, the feeling multiplied by her mysterious nature.
                </span>
                <br />
                <br />
                <span>
                  Isabelle likes to sit at Athen’s Square, her currently
                  favorite park. When it is a clear day, she glimmers. Her bell
                  joins the ambience of birds chirping and people talking. The
                  moment is so mundane, but she looks at the checkered floor and
                  statues like it might be her last chance every time.
                </span>
                <br />
                <br />
                <span>Oh, how I envy her.</span>
                <br />
                <br />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
