<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page7 - longpants.xyz</title>
    <meta property="og:title" content="Page7 - longpants.xyz" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/2f538aa6-6dfd-42a7-99c6-c7a97349a725/d82fde2c-242c-4d72-aed1-78771f0b79e3?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/sl favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./page7.css" rel="stylesheet" />

      <div class="page7-container">
        <header data-role="Header" class="page7-header">
          <span class="page7-contact">contact - stanley@longpants.xyz</span>
          <span class="page7-text">
            <a href="index.html" class="page7-navlink">newest</a>
            <span>-</span>
            <a href="introduction.html" class="page7-navlink1">intro</a>
            <span>-</span>
            <a href="posts.html" class="page7-navlink2">all posts</a>
          </span>
        </header>
        <div class="page7-post-setup">
          <div class="page7-title-date-body">
            <span class="page7-date-posted">03/10/2024 - 13:52</span>
            <div class="page7-container1">
              <span class="page7-body">
                <span>
                  Isabelle’s constant state of awe during our sight-seeing trip
                  yesterday reminds me of the lack of such fascination I
                  experienced in my youth.
                </span>
                <br />
                <br />
                <span>
                  It makes me feel a pit in my stomach when I hear people talk
                  so fondly about their own childhood, as if it was the better
                  part of their life. To this day I am so grateful to have
                  escaped from that hellish era, and yet I can’t help but feel
                  ashamed of myself for not being happier. I was housed,
                  clothed, fed… I had as much technology as any other American.
                  I wasn’t abused, at least I don’t think I was.
                </span>
                <br />
                <br />
                <span>
                  But I was so utterly bored. I’d argue that that is the worst
                  illness any child can have. For it was through that boredom
                  which came the disgusting beast which resided within me, made
                  clear by my own father. He yelled at me and punished me for
                  something I didn’t understand. What my young self took away
                  from that was to keep my own interests to myself. All he ever
                  did was either ridicule me or talk about himself anyway.
                </span>
                <br />
                <br />
                <span>
                  To this day, I still don’t entirely understand the beast. It’s
                  me, all in the flesh and mind, and yet it feels like a
                  different entity entirely.
                </span>
                <br />
                <br />
                <span>
                  I remember one night as a young teen, when I was most enslaved
                  by my desires, I might have experienced sleep paralysis. I’m
                  not sure what it was, but I recall floating just a hair off of
                  my bed - enough to notice it, not enough to be certain of it -
                  and, towards the end of my room, was some nightmarish demon,
                  horned with a long beak and black holes for eyes. It was
                  enormous, hunching over to contain itself in the small space
                  of the room. Below its waist, it stroked itself with a
                  tentacle, staring at me as it did so. I swear that I could
                  feel it.
                </span>
                <br />
                <br />
                <span>
                  That memory resurfaces every once in a while. I don’t know at
                  all what was happening, except for the fact that it wasn’t
                  real.
                </span>
                <br />
                <br />
                <span>
                  Now that I think about it, Aioms are saved from all the misery
                  that comes with having relentless desires such as what I’m
                  burdened with. They either don’t have any desires, or their
                  desires are controlled and limited as necessary. They have no
                  reason to have shame because they are programmed to believe
                  they are righteous in what they do.
                </span>
                <br />
                <br />
                <span>
                  It seems sinful to play god and manipulate humans like so, but
                  is it wrong to free any living thing of undesirable
                  experiences when possible?
                </span>
                <br />
                <br />
                <span>
                  It doesn’t seem like a question that anyone is ever meant to
                  answer, at least through practice.
                </span>
                <br />
                <br />
                <span>
                  I wonder if Isabelle is free of the misery that comes with
                  shame and temptation. I would say, for her own well-being, I
                  hope so. Then again, I would hope not, because that would make
                  her all the more human.
                </span>
                <br />
                <br />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
