<!DOCTYPE html>
<html lang="en">
  <head>
    <title>03-02-2024 13:41</title>
    <meta property="og:title" content="03-02-2024 13:41" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/2f538aa6-6dfd-42a7-99c6-c7a97349a725/d82fde2c-242c-4d72-aed1-78771f0b79e3?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/sl favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./page2.css" rel="stylesheet" />

      <div class="page2-container">
        <header data-role="Header" class="page2-header">
          <span class="page2-contact">contact - stanley@longpants.xyz</span>
          <span class="page2-text">
            <a href="index.html" class="page2-navlink">newest</a>
            <span>-</span>
            <a href="introduction.html" class="page2-navlink1">intro</a>
            <span>-</span>
            <a href="posts.html" class="page2-navlink2">all posts</a>
          </span>
        </header>
        <div class="page2-post-setup">
          <div class="page2-title-date-body">
            <span class="page2-date-posted">
              <span>03/02/2024 - 13:41</span>
              <br />
            </span>
            <div class="page2-container1">
              <span class="page2-body">
                <span>
                  There is seriously something amazing about people who are able
                  to move on from undesirable experiences and find interest in
                  other things to go about their day.
                </span>
                <br />
                <br />
                <span>
                  I’ve never been able to understand it. When I’m disturbed,
                  returning to a routine feels impossible. Just having a routine
                  outside of the obligations of work and survival are difficult
                  enough. There is only so much interest I can bear to give in
                  the world. The things I do care about are too far beyond my
                  reach, which leaves me with nothing else to bother with.
                </span>
                <br />
                <br />
                <span>
                  I’m still struggling to take in the fact that Thomas saw me in
                  this state. If I was alive ten years ago, I’m now a zombie,
                  removed of even hope or motivation of ever eating flesh.
                  Surely he saw through my demeanor. No smile is big enough to
                  hide my paleness or worries. And his Aiom - I couldn’t make
                  eye contact with her the entire time. She had enough cleavage
                  for the both of us. There was no way he didn’t notice my
                  efforts to avoid looking at her.
                </span>
                <br />
                <br />
                <span>
                  I don’t understand why life has to be so frustrating. I
                  remember when I was young how motivated I was to do anything,
                  even if it was with time-wasting hobbies. I used to love
                  playing games, reading books, going for runs (Around my
                  college campus where there were enough trees to survive the
                  sun, anyway), and just doing whatever dumb things kids do. I
                  remember a point in my life where I was able to exist without
                  effort. Now it took thought and reason.
                </span>
                <br />
                <br />
                <span>
                  I’ve turned existence into a critical thought and not a
                  natural process. Reminds me of my father, who always stressed
                  how critical thinkers ran in our family just because we are
                  German. He was never successful in anything beyond average
                  work, and mom was just a mom. The best mom, though.
                </span>
                <br />
                <br />
                <span>
                  However, he was far from the best father. He was especially
                  far from the best person.
                </span>
                <br />
                <br />
                <span>
                  One of my biggest fears in life has always been turning into
                  dad. I realized I was prone to it when I found myself acting
                  out against my peers in school in defiance of their arguments
                  or opinions, debating erratically with them and refusing to
                  take their ignorance for an answer. My father never accepted
                  disagreement. He disowned me simply for wishing to live in a
                  city rather than the suburbs. Apparently I was fucking sick in
                  the head to think of such a thing. Mom said that he was
                  jealous of my own success, while he himself denounced college
                  or making any effort in life as if I was meant to fail just
                  the same way he did.
                </span>
                <br />
                <br />
                <span>
                  Now Mr. Longpants is dead. Unfortunately, I am, extensively,
                  also Mr. Longpants, or at least destined to become one.
                </span>
                <br />
                <br />
                <span>
                  I’m already a disgusting beast. I don’t know if I can live
                  knowing I’ll become something worse.
                </span>
                <br />
                <br />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
