<!DOCTYPE html>
<html lang="en">
  <head>
    <title>all-posts - longpants.xyz</title>
    <meta property="og:title" content="all-posts - longpants.xyz" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/2f538aa6-6dfd-42a7-99c6-c7a97349a725/d82fde2c-242c-4d72-aed1-78771f0b79e3?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/sl favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./posts.css" rel="stylesheet" />

      <div class="all-posts-container">
        <header data-role="Header" class="all-posts-header">
          <span class="all-posts-contact">contact - stanley@longpants.xyz</span>
          <span class="all-posts-text">
            <span class="all-posts-text01">newest</span>
            <span>-</span>
            <a href="introduction.html" class="all-posts-navlink">intro</a>
            <span>-</span>
            <a href="posts.html" class="all-posts-navlink01">all posts</a>
          </span>
        </header>
        <div class="all-posts-post-setup">
          <div class="all-posts-title-date-body">
            <span class="all-posts-post-heading">all posts&nbsp;</span>
            <div class="all-posts-container1">
              <span class="all-posts-body">
                <a href="construction121111.html" class="all-posts-navlink02">
                  03/09/2024 - 22:10
                </a>
                <br class="all-posts-text04" />
                <a href="construction12111.html" class="all-posts-navlink03">
                  03/08/2024 - 22:21
                </a>
                <br class="all-posts-text05" />
                <a href="construction1211.html" class="all-posts-navlink04">
                  03/07/2024 - 22:39
                </a>
                <br class="all-posts-text06" />
                <a href="construction121.html" class="all-posts-navlink05">
                  03/06/2024 - 22:13
                </a>
                <br class="all-posts-text07" />
                <a href="construction12.html" class="all-posts-navlink06">
                  03/05/2024 - 23:38
                </a>
                <br class="all-posts-text08" />
                <a href="construction1.html" class="all-posts-navlink07">
                  03/04/2024 - 01:24
                </a>
                <br class="all-posts-text09" />
                <a href="page4.html" class="all-posts-navlink08">
                  03/03/2024 - 06:03
                </a>
                <br class="all-posts-text10" />
                <a href="page2.html" class="all-posts-navlink09">
                  03/02/2024 - 13:41
                </a>
                <br class="all-posts-text11" />
                <a href="page13.html" class="all-posts-navlink10">
                  03/01/2024 - 21:20
                </a>
                <br class="all-posts-text12" />
                <a href="page9.html" class="all-posts-navlink11">
                  02/29/2024 - 22:51
                </a>
                <br class="all-posts-text13" />
                <a href="page5.html" class="all-posts-navlink12">
                  02/28/2024 - 18:06
                </a>
                <br class="all-posts-text14" />
                <a href="page12.html" class="all-posts-navlink13">
                  02/27/2024 - 17:31
                </a>
                <br class="all-posts-text15" />
                <a href="page14.html" class="all-posts-navlink14">
                  02/26/2024 - 17:52
                </a>
                <br class="all-posts-text16" />
                <a href="page3.html" class="all-posts-navlink15">
                  02/25/2024 - 15:53
                </a>
                <br class="all-posts-text17" />
                <a href="page10.html" class="all-posts-navlink16">
                  02/25/2024 - 13:46
                </a>
                <br class="all-posts-text18" />
                <a href="page1.html" class="all-posts-navlink17">
                  02/24/2024 - 21:06
                </a>
                <br class="all-posts-text19" />
                <a href="introduction.html" class="all-posts-navlink18">
                  02/24/2024 - Introduction
                </a>
                <br />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
